load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes 1;
daemon off;

pid /code/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

error_log /dev/stdout info;

http {
    more_clear_headers Server;
    server_tokens off;

    access_log /dev/stdout;

    server {
        listen 7000;

        server_name mysite.com;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_read_timeout 600;
            proxy_redirect off;
            proxy_pass http://localhost:7001;
        }
    }
}
